 Volume in drive C has no label.
 Volume Serial Number is C002-E3F3

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy

09/08/2017  11:20 PM    <DIR>          .
09/08/2017  11:20 PM    <DIR>          ..
05/11/2017  04:30 AM             5,340 7970-71-75-Background-readme-v1.txt
08/04/2017  09:17 PM    <DIR>          7970-71-75-backgroundsv1
08/04/2017  09:17 PM    <DIR>          ccpexp
08/04/2017  09:17 PM    <DIR>          CME-11.7-GUI
08/04/2017  09:17 PM    <DIR>          cme-b-acd-3.0.0.4
08/04/2017  08:31 PM    <DIR>          CME-Complete-set-11.7
08/04/2017  09:17 PM    <DIR>          CME-locale-en_GB-English-11.7.11.7
08/04/2017  09:17 PM    <DIR>          CME-locale-en_US-English-11.6.11.6
08/04/2017  09:17 PM    <DIR>          cme-tsp-2.2.0.5
08/04/2017  09:17 PM    <DIR>          cme_EA
08/04/2017  09:17 PM    <DIR>          cmterm-7945_7965-sccp.9-4-2-1SR3-1
08/04/2017  08:39 PM         6,018,419 cmterm-7945_7965-sccp.9-4-2SR3-1.k3.cop.sgn
08/04/2017  09:17 PM    <DIR>          cmterm-7945_7965-sip.9-4-2SR2-2
08/04/2017  09:17 PM    <DIR>          cucme-mlpp
09/08/2017  11:02 PM    <DIR>          Desktops
08/04/2017  09:17 PM    <DIR>          GBlocale
05/21/2015  05:49 AM            22,735 home.html
05/11/2017  04:30 AM               346 IP_Phones.txt
09/08/2017  11:24 PM                 0 listofdirectory.txt
05/11/2017  04:30 AM           496,521 music-on-hold.au
08/04/2017  09:17 PM    <DIR>          ringtones
08/04/2017  09:17 PM    <DIR>          SCCP-Phones6921
08/04/2017  09:17 PM    <DIR>          SCCP-Phones7960
08/04/2017  09:17 PM    <DIR>          SIP-Phones7961
09/08/2017  11:13 PM             6,058 SIPDefault.cnf
06/15/2016  10:29 AM               667 term45.default.loads
06/15/2016  10:30 AM               667 term65.default.loads
09/08/2017  11:21 PM             6,488 TFTP-7945-SIP-SCCP.txt
08/04/2017  09:17 PM    <DIR>          TimeZone
08/04/2017  09:17 PM    <DIR>          USlocale
08/04/2017  09:36 PM             3,111 XMLDefault.cnf.xml
              11 File(s)      6,560,352 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\7970-71-75-backgroundsv1

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/04/2017  09:17 PM    <DIR>          Desktops
               0 File(s)              0 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\7970-71-75-backgroundsv1\Desktops

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/04/2017  09:17 PM    <DIR>          320x212x12
08/04/2017  09:17 PM    <DIR>          320x212x16
08/04/2017  09:17 PM    <DIR>          320x216x16
               0 File(s)              0 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\7970-71-75-backgroundsv1\Desktops\320x212x12

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/26/2003  03:57 PM           131,470 CampusNight.png
08/26/2003  03:46 PM            80,565 CiscoFountain.png
01/20/2009  05:51 PM             8,156 CiscoLogo.png
09/07/2003  07:44 PM           138,278 Fountain.png
01/20/2009  06:22 PM               726 List.xml
09/07/2003  07:28 PM           109,076 MorroRock.png
09/02/2003  03:04 PM           108,087 NantucketFlowers.png
08/26/2003  04:43 PM            10,820 TN-CampusNight.png
08/26/2003  04:42 PM             9,657 TN-CiscoFountain.png
01/20/2009  05:51 PM             2,089 TN-CiscoLogo.png
09/07/2003  07:52 PM             7,953 TN-Fountain.png
09/07/2003  07:57 PM             7,274 TN-MorroRock.png
09/02/2003  03:05 PM             9,933 TN-NantucketFlowers.png
              13 File(s)        624,084 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\7970-71-75-backgroundsv1\Desktops\320x212x16

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
01/20/2009  06:22 PM               726 List.xml
               1 File(s)            726 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\7970-71-75-backgroundsv1\Desktops\320x216x16

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
01/20/2009  07:59 PM               726 List.xml
               1 File(s)            726 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/28/2015  05:45 AM           156,073 CCPExpress_3.2_Open_Source_Documentation.html
08/04/2017  09:17 PM    <DIR>          external
05/21/2015  05:49 AM            22,735 home.html
08/04/2017  09:17 PM    <DIR>          html
08/04/2017  09:17 PM    <DIR>          js
08/04/2017  09:17 PM    <DIR>          odm
05/21/2015  01:26 AM                72 preferences.JSON
08/04/2017  09:17 PM    <DIR>          templates
08/04/2017  09:17 PM    <DIR>          templates2
08/28/2015  11:06 AM                68 version.txt
               4 File(s)        178,948 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\external

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/28/2015  11:06 AM           188,072 c3.js
08/04/2017  09:17 PM    <DIR>          development-bundle
08/28/2015  11:06 AM             3,801 grid.locale-en.js
08/28/2015  11:06 AM             6,700 jquery.i18n.properties-1.0.9.js
08/28/2015  11:06 AM           351,326 jquery.jqGrid.src.js
04/11/2012  07:39 AM            21,601 jquery.validate.min.js
08/28/2015  11:06 AM           846,505 jQueryFramework.js
08/04/2017  09:17 PM    <DIR>          js
02/03/2012  05:47 AM               929 readme.txt
08/28/2015  11:06 AM            21,475 underscore.js
               8 File(s)      1,440,409 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\external\development-bundle

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/04/2017  09:17 PM    <DIR>          themes
               0 File(s)              0 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\external\development-bundle\themes

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/04/2017  09:17 PM    <DIR>          flick
               0 File(s)              0 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\external\development-bundle\themes\flick

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/04/2017  09:17 PM    <DIR>          images
08/28/2015  11:06 AM            23,081 jquery-ui-1.10.3.custom.css1
08/28/2015  11:06 AM            19,779 jquery-ui-1.8.17.custom.css1
08/28/2015  11:06 AM            23,081 jquery-ui.css
08/28/2015  11:06 AM               748 jquery.ui.accordion.css
08/28/2015  11:06 AM               289 jquery.ui.all.css
08/28/2015  11:06 AM               755 jquery.ui.base.css
08/28/2015  11:06 AM             1,970 jquery.ui.button.css
08/28/2015  11:06 AM             1,023 jquery.ui.core.css
08/28/2015  11:06 AM             1,143 jquery.ui.dialog.css
08/28/2015  11:06 AM             1,180 jquery.ui.menu.css
08/28/2015  11:06 AM               570 jquery.ui.progressbar.css
08/28/2015  11:06 AM             1,025 jquery.ui.resizable.css
08/28/2015  11:06 AM             1,137 jquery.ui.slider.css
08/28/2015  11:06 AM               940 jquery.ui.tabs.css
08/28/2015  11:06 AM            15,119 jquery.ui.theme.css
08/28/2015  11:06 AM               345 jquery.ui.tooltip.css
              16 File(s)         92,185 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\external\development-bundle\themes\flick\images

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
11/06/2014  01:47 AM             1,738 animated-overlay.gif
02/03/2012  05:46 AM               180 ui-bg_flat_0_aaaaaa_40x100.png
02/03/2012  05:46 AM               180 ui-bg_flat_0_eeeeee_40x100.png
02/03/2012  05:46 AM               178 ui-bg_flat_55_ffffff_40x100.png
02/03/2012  05:46 AM               178 ui-bg_flat_75_ffffff_40x100.png
02/03/2012  05:46 AM               105 ui-bg_glass_65_ffffff_1x400.png
02/03/2012  05:46 AM                90 ui-bg_highlight-soft_100_f6f6f6_1x100.png
02/03/2012  05:46 AM               118 ui-bg_highlight-soft_25_0073ea_1x100.png
02/03/2012  05:46 AM               136 ui-bg_highlight-soft_50_dddddd_1x100.png
02/03/2012  05:46 AM             4,369 ui-icons_0073ea_256x240.png
02/03/2012  05:46 AM             4,369 ui-icons_454545_256x240.png
02/03/2012  05:46 AM             4,369 ui-icons_666666_256x240.png
02/03/2012  05:46 AM             4,369 ui-icons_ff0084_256x240.png
02/03/2012  05:46 AM             4,369 ui-icons_ffffff_256x240.png
              14 File(s)         24,748 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\external\js

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
07/09/2015  08:58 AM           334,221 d3.js
11/06/2014  01:47 AM            46,982 jquery-ui-1.10.4.custom.min.js
               2 File(s)        381,203 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\html

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/28/2015  11:06 AM             5,258 avcFuture.html
08/28/2015  11:06 AM             3,813 avcStyles.css
08/28/2015  11:06 AM             8,409 basicwizard.html
08/04/2017  09:17 PM    <DIR>          bundles
08/28/2015  11:06 AM             1,992 c3.css
08/28/2015  11:06 AM           192,990 ccpExpress.css1
08/28/2015  11:06 AM            14,493 ccpExpress.html
08/28/2015  11:06 AM             2,574 ceServer.html
08/28/2015  11:06 AM             6,646 dhcpDns.html
08/28/2015  11:06 AM             8,548 font-awesome.min.css1
08/04/2017  09:17 PM    <DIR>          fonts
08/28/2015  11:06 AM             7,110 frames.html
08/28/2015  11:06 AM            30,229 iAndC.html
08/04/2017  09:17 PM    <DIR>          images
08/28/2015  11:06 AM             4,044 jquery.steps.css
08/28/2015  11:06 AM               787 jsNotEnabled.html
08/28/2015  11:06 AM             8,695 nv.d3.css
08/28/2015  11:06 AM            17,563 overview.html
08/28/2015  11:06 AM             4,628 phonehome.html
08/28/2015  11:06 AM             1,746 pingAndTrace.html
08/28/2015  11:06 AM             5,479 staticRouting.html
08/28/2015  11:06 AM             1,738 transportCLI.html
08/28/2015  11:06 AM            11,729 ui.jqgrid.css
08/28/2015  11:06 AM             5,311 upgradeCCP.html
08/28/2015  11:06 AM            11,949 user.html
08/28/2015  11:06 AM            48,190 utm.html
08/28/2015  11:06 AM             1,499 wireless.html
08/28/2015  11:06 AM            80,606 wizard.html
              25 File(s)        486,026 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\html\bundles

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/28/2015  11:06 AM            57,821 CCPExpNG.properties
08/28/2015  11:06 AM             3,829 ValidationMessages.properties
               2 File(s)         61,650 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\html\fonts

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
07/07/2015  06:49 AM            15,572 cJZK.woff2
07/07/2015  06:49 AM            16,152 DXI1.woff2
07/30/2015  08:51 AM            33,064 fontawesome.eot
07/30/2015  08:51 AM            60,207 fontawesome.svg
07/30/2015  08:51 AM            32,884 fontAwesome.ttf
07/30/2015  08:51 AM            18,776 fontawesome.woff
07/07/2015  06:49 AM            16,164 MTP_y.woff2
               7 File(s)        192,819 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\html\images

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
11/06/2014  01:48 AM             6,877 header_icon_sprite.png
08/26/2015  11:42 AM           175,729 UtmSpriteImage.png
               2 File(s)        182,606 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\js

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/28/2015  11:06 AM             9,686 avcCliWorker.js
08/28/2015  11:06 AM         1,230,686 ccpExpressFeatures.js
08/28/2015  11:06 AM            14,613 ccpExpressValidation.js
08/28/2015  11:06 AM             5,172 cliWorker.js
08/28/2015  11:06 AM               907 connectionWorker.js
08/28/2015  11:06 AM            15,682 deviceCommunicator.js
08/28/2015  11:06 AM            20,249 frames.js
08/28/2015  11:06 AM            73,617 HWDictionary.xml
08/28/2015  11:06 AM            40,656 performChecks.js
08/28/2015  11:06 AM             2,541 routerDashboardWorker.js
08/28/2015  11:06 AM             2,696 securityDashboardWorker.js
08/28/2015  11:06 AM             4,166 settingsWorker.js
08/28/2015  11:06 AM             9,881 wizard.js
              13 File(s)      1,430,552 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\odm

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
02/29/2012  05:50 AM               506 overviewshCpuUtil.odm
11/06/2014  01:48 AM               630 overviewshFileSystem.odm
02/29/2012  05:50 AM               813 overviewshProcMemory.odm
05/06/2015  08:58 AM               818 overviewshVer.odm
04/13/2012  06:46 AM               614 wirelessshCdpNeighborDetail.odm
               5 File(s)          3,381 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\templates

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
06/12/2012  08:18 AM                45 addDNS.txt
03/13/2012  05:16 AM                66 addNewDHCP.txt
04/09/2012  07:34 AM                74 addNewDHCP_DNS.txt
06/05/2012  12:43 AM                94 associateVlan.txt
03/30/2012  12:49 AM                85 ATMDescription.txt
05/06/2015  08:58 AM               114 authorizationPolicy.txt
11/06/2014  01:48 AM                61 authRoulToLAN.txt
09/25/2012  04:11 AM                10 cdpRun.txt
11/06/2014  01:48 AM               146 chap.txt
10/11/2012  01:18 AM                73 ChatScript_EVDO.txt
10/11/2012  01:18 AM                72 ChatScript_HSPA.txt
10/11/2012  01:18 AM                78 ChatScript_HSPA7.txt
10/11/2012  01:18 AM                66 ChatScript_LTE.txt
11/06/2014  01:48 AM                87 classMapApp.txt
11/06/2014  01:48 AM                79 classMapCategory.txt
11/06/2014  01:48 AM                88 classMapParameterMap.txt
11/06/2014  01:48 AM                85 classMapPolicy.txt
11/06/2014  01:48 AM               103 classMapURL.txt
11/06/2014  01:48 AM                88 classMapUserGroup.txt
11/18/2013  11:24 PM               364 cnsFormCreate.txt
11/18/2013  11:24 PM               461 cnsFormCreateWithIp.txt
11/18/2013  11:24 PM               255 cnsFormCreateWithoutIp.txt
11/18/2013  11:24 PM               478 cnsFormDelete.txt
11/18/2013  11:24 PM               361 cnsFormImage.txt
11/18/2013  11:24 PM               590 cnsFormImageDelete.txt
11/18/2013  11:24 PM               478 cnsFormIpDelete.txt
11/18/2013  11:24 PM               412 cnsFormWithoutIpDelete.txt
11/06/2014  01:48 AM               110 configAuthServer.txt
11/06/2014  01:48 AM               161 configLDAPIPv4.txt
05/06/2015  08:58 AM               159 configNetFlow.txt
11/06/2014  01:48 AM               138 configNTLMService.txt
11/06/2014  01:48 AM                46 configWebAuthService.txt
11/06/2014  01:48 AM                31 contentScan.txt
11/06/2014  01:48 AM                76 CreateACLforNAT.txt
05/06/2015  08:58 AM             1,042 CreateATMBackupWanInterface.txt
05/06/2015  08:58 AM             1,295 CreateATMBackupWanInterfacewithPPPoE.txt
04/09/2012  06:47 AM               113 createATMInterface.txt
03/30/2012  12:49 AM               148 createATMInterfacePppoe.txt
04/09/2012  06:47 AM               135 createATMInterfaceWithDHCP.txt
04/09/2012  06:47 AM               158 createATMInterfaceWithDHCPHostname.txt
04/09/2012  06:47 AM               137 createATMInterfaceWithIpv6Autoconfig.txt
04/09/2012  06:47 AM               102 createATMInterfaceWithIpv6DhcpClient.txt
04/09/2012  06:47 AM               203 createATMInterfaceWithIpv6PrefixFPro.txt
04/09/2012  06:47 AM               165 createATMInterfaceWithIpv6StaticIP.txt
03/30/2012  12:49 AM               137 createATMInterfaceWithStaticIP.txt
05/06/2015  08:58 AM               174 CreateATMPrimaryWanInterface.txt
05/06/2015  08:58 AM               265 CreateATMPrimaryWanInterfacewithPPPoE.txt
05/06/2015  08:58 AM             1,468 CreateBackUpCellular_DiPer_EVDO.txt
05/06/2015  08:58 AM             1,431 CreateBackUpCellular_DiPer_HSPA.txt
05/06/2015  08:58 AM             1,465 CreateBackUpCellular_DiPer_HSPA7.txt
05/06/2015  08:58 AM             1,314 CreateBackUpCellular_NonDiPer_EVDO.txt
05/06/2015  08:58 AM             1,284 CreateBackUpCellular_NonDiPer_HSPA.txt
05/06/2015  08:58 AM             1,284 CreateBackUpCellular_NonDiPer_HSPA7.txt
05/06/2015  08:58 AM               907 CreateBackupWanInterface.txt
05/06/2015  08:58 AM             1,164 CreateBackupWanInterfacewithPPPoE.txt
05/06/2015  08:58 AM               999 CreateBackWanIntwithPPPoENoDialer.txt
05/06/2015  08:58 AM               417 createDialer.txt
11/06/2014  01:48 AM               102 createEigrp.txt
04/12/2012  01:43 AM                80 createInterface.txt
03/30/2012  12:49 AM               137 createLoopback.txt
11/06/2014  01:48 AM                42 CreateNatObjectGroup.txt
11/06/2014  01:48 AM                50 createNatOutside.txt
05/06/2015  08:58 AM               648 CreatePrimaryCellular_DiPer_EVDO.txt
05/06/2015  08:58 AM               662 CreatePrimaryCellular_DiPer_HSPA.txt
05/06/2015  08:58 AM               699 CreatePrimaryCellular_DiPer_HSPA7.txt
05/06/2015  08:58 AM               552 CreatePrimaryCellular_NonDiPer_EVDO.txt
05/06/2015  08:58 AM               517 CreatePrimaryCellular_NonDiPer_HSPA.txt
05/06/2015  08:58 AM               517 CreatePrimaryCellular_NonDiPer_HSPA7.txt
05/06/2015  08:58 AM               174 CreatePrimaryWanInterface.txt
05/06/2015  08:58 AM               201 CreatePrimaryWanInterfacewithPPPoE.txt
05/06/2015  08:58 AM               158 CreatePrimWanIntwithPPPoENoDialer.txt
06/14/2012  04:12 AM               131 createVLAN.txt
11/06/2014  01:48 AM                57 cwsWhiteListing.txt
11/06/2014  01:48 AM                66 deConfigAuthRoulToLAN.txt
11/06/2014  01:48 AM               116 deConfigAuthServer.txt
11/06/2014  01:48 AM                67 deconfigLDAP.txt
05/06/2015  08:58 AM               174 deConfigNetFlow.txt
11/06/2014  01:48 AM               148 deConfigNTLMAuthService.txt
11/06/2014  01:48 AM                47 deConfigWebAuthService.txt
05/06/2015  08:58 AM               106 DefaultCws.txt
05/06/2015  08:58 AM                68 DefaultInterface.txt
11/06/2014  01:48 AM               696 DefaultIps.txt
11/06/2014  01:48 AM               108 defaultRoute.txt
11/06/2014  01:48 AM               410 DefaultZone.txt
11/06/2014  01:48 AM                49 deleteAclClassMap.txt
11/06/2014  01:48 AM               600 deleteBackupInterfaceConfigs.txt
05/06/2015  08:58 AM               745 deleteBackupInterfaceConfigsPPPOE.txt
11/06/2014  01:48 AM                44 deleteClassMapApp.txt
11/06/2014  01:48 AM                40 deleteClassMapUrl.txt
11/06/2014  01:48 AM                34 deleteContentScan.txt
11/06/2014  01:48 AM                19 deleteCwsWhiteListing.txt
11/06/2014  01:48 AM                52 deleteDescription.txt
10/11/2012  01:18 AM                49 deleteDialerList.txt
04/09/2012  07:34 AM                25 deleteDNS.txt
11/06/2014  01:48 AM                30 deleteEigrp.txt
11/06/2014  01:48 AM                80 deleteEnableNbarProtocolDiscovery.txt
11/06/2014  01:48 AM                32 deleteGroup.txt
10/11/2012  01:18 AM               100 deleteInterface.txt
11/06/2014  01:48 AM                40 deleteIpAccessList.txt
06/14/2012  04:12 AM               163 deleteNat.txt
11/06/2014  01:48 AM                56 deleteNatOutside.txt
11/06/2014  01:48 AM                36 deleteObjectGroupNetwork.txt
11/06/2014  01:48 AM                38 deleteObjectService.txt
11/06/2014  01:48 AM                44 deleteParameterMap.txt
11/06/2014  01:48 AM                47 deletePolicyClassMap.txt
11/06/2014  01:48 AM                40 deletePolicyMap.txt
11/06/2014  01:48 AM                73 deletePolicyMapClass.txt
11/06/2014  01:48 AM               199 deletePrimaryIfRoutesAndAcl.txt
05/06/2015  08:58 AM               347 deletePrimaryPPPOE.txt
11/02/2012  06:21 AM               164 deletePrimaryRoutes.txt
05/06/2015  08:58 AM               120 deleteRedundantRoute.txt
11/06/2014  01:48 AM                32 deleteScanSafe.txt
10/11/2012  01:18 AM                60 deleteScriptFromLine.txt
11/06/2014  01:48 AM                46 deleteUserClassMap.txt
05/10/2012  12:32 AM                85 deleteVlan.txt
11/06/2014  01:48 AM               154 deleteVpnIkev1.txt
11/06/2014  01:48 AM               104 deleteVpnIkev1InterfaceTunnel.txt
05/06/2015  08:58 AM               208 deleteVpnIkev2.txt
11/06/2014  01:48 AM               185 deleteVpnIkev2InterfaceTunnel.txt
11/06/2014  01:48 AM                63 deleteVpnObjectGroup.txt
11/06/2014  01:48 AM                45 deleteVpnWhiteListing.txt
11/06/2014  01:48 AM                76 deleteZonePair.txt
03/12/2012  02:07 AM                44 dest-net-ipv6Interface.txt
03/12/2012  02:07 AM                47 dest-net-ipv6InterfaceDelete.txt
06/04/2015  02:54 AM                41 dest-netInterfaceCreate.txt
03/13/2012  05:16 AM                36 dest-netInterfaceDelete.txt
06/04/2015  02:54 AM                37 dest-netIpCreate.txt
03/13/2012  05:16 AM                29 dest-netIpDelete.txt
06/04/2015  02:54 AM                35 dest-netIpDhcpCreate.txt
08/14/2015  05:16 AM                38 dest-netIpDhcpDelete.txt
04/19/2012  04:21 AM               119 dialerDHCP.txt
05/18/2012  02:52 AM               130 dialerDHCPHostname.txt
04/19/2012  04:21 AM               103 dialerIPNego.txt
04/09/2012  06:47 AM               117 dialerIpv6Autoconfig.txt
04/09/2012  06:47 AM                82 dialerIpv6DhcpClient.txt
04/09/2012  06:47 AM               156 dialerIpv6PrefixFromProvider.txt
04/09/2012  06:47 AM               135 dialerIpv6StaticIP.txt
05/10/2012  12:32 AM               109 dialerStaticIP.txt
06/12/2012  08:18 AM                72 disableNativeVlanOnInterface.txt
06/12/2012  08:18 AM                59 disableTrunkOnInterface.txt
06/07/2012  01:20 AM                75 disassociateVlan.txt
05/06/2015  08:58 AM               260 enableAAAConfig.txt
04/09/2012  06:47 AM                23 enableIpv6UnicastRouting.txt
09/25/2012  04:11 AM                84 enableNativeVlanOnInterface.txt
11/06/2014  01:48 AM                74 enableNbarProtocolDiscovery.txt
09/25/2012  04:11 AM                68 enableTrunkOnInterface.txt
10/11/2012  01:18 AM               110 EncapsulationPPP.txt
07/12/2012  06:26 AM                19 filePrivilege.txt
11/06/2014  01:48 AM                88 group.txt
03/05/2012  02:18 AM                69 hostnameDomainname.txt
05/08/2012  11:51 PM                39 import.txt
03/30/2012  12:49 AM                63 interfaceDescription.txt
05/10/2012  12:32 AM                61 interfaceMediaType.txt
03/30/2012  12:49 AM                51 interfaceNoShut.txt
03/30/2012  12:49 AM               114 interfacePppoe.txt
03/30/2012  12:50 AM                45 interfaceShut.txt
04/09/2012  06:47 AM                86 interfaceWithDHCP.txt
04/09/2012  06:47 AM               109 interfaceWithDHCPHostname.txt
04/09/2012  06:47 AM                92 interfaceWithIPNego.txt
04/09/2012  06:47 AM               114 interfaceWithIpv6Autoconfig.txt
05/10/2012  12:32 AM               123 interfaceWithIpv6DhcpClient.txt
04/09/2012  06:47 AM               153 interfaceWithIpv6PrefixFromProvider.txt
04/09/2012  06:47 AM               132 interfaceWithIpv6StaticIP.txt
03/30/2012  12:50 AM                88 interfaceWithStaticIP.txt
11/06/2014  01:48 AM                39 IPSAdd.txt
05/06/2015  08:58 AM               229 IPSCompileSignatures.txt
11/06/2014  01:48 AM                42 IPSDelete.txt
03/13/2012  05:16 AM                29 ipv4DHCPDelete.txt
04/09/2012  07:34 AM                42 ipv4DHCPDelete_DNS.txt
11/06/2014  01:48 AM               193 licenseCWS.txt
04/09/2012  06:47 AM               132 loopbackIpv6StaticIP.txt
03/30/2012  12:50 AM                90 loopbackStaticIP.txt
11/18/2013  11:25 PM           106,537 masking_rule.xml
04/12/2012  01:43 AM                65 MMDsl.txt
06/14/2012  04:12 AM                48 natInside.txt
11/06/2014  01:48 AM               155 networkPortAccessList.txt
09/25/2012  04:11 AM                13 noCdpRun.txt
11/06/2014  01:48 AM                47 noDefaultRoute.txt
11/19/2012  04:24 AM                50 noDslGroup0.txt
07/20/2012  06:51 AM                19 NofilePrivilege.txt
05/08/2012  11:51 PM                42 noimport.txt
10/11/2012  01:18 AM                11 noIpSla.txt
06/14/2012  04:12 AM                51 noNatInside.txt
11/06/2014  01:48 AM                61 objectGroupNetwork.txt
11/06/2014  01:48 AM               111 objectGroupPort.txt
11/06/2014  01:48 AM               137 pap.txt
11/06/2014  01:48 AM               220 papchap.txt
11/06/2014  01:48 AM                76 parameterMapURL.txt
07/06/2012  06:04 AM               276 parserCLIAaaCommands.txt
11/02/2012  06:21 AM               305 parserCLICellularCommands.txt
07/06/2012  06:04 AM               201 parserCLIDeleteAaaCommand.txt
07/03/2012  01:03 AM                29 parserCLIDeleteView.txt
07/03/2012  01:03 AM                55 parserCLIInterface.txt
11/02/2012  06:21 AM               667 parserCLIView.txt
10/17/2012  07:25 AM               242 parserCLIWlanCommand.txt
09/24/2012  04:54 AM                26 parserUserDeleteCmd.txt
11/06/2014  01:48 AM               110 policyMap.txt
04/09/2012  06:47 AM                96 removeAccessList23.txt
11/18/2013  11:25 PM             1,160 sampleSwitchConfiguration.txt
11/18/2013  11:24 PM             1,638 ScannerPayloadTemplate.txt
11/06/2014  01:48 AM               104 scanSafeNameOrIPv4.txt
11/06/2014  01:48 AM               108 secondaryIPv4OrName.txt
06/04/2012  09:18 AM               102 setDefaultRoute.txt
05/06/2015  08:58 AM                63 setMTUSize.txt
04/12/2012  01:43 AM                52 shdslATM.txt
10/09/2012  07:28 AM                50 shdslAUTO.txt
04/19/2012  04:21 AM                64 shdslEFM.txt
05/18/2012  02:52 AM                93 shdslMMEFMATM.txt
11/06/2014  01:48 AM                73 shutdownDmvpn.txt
05/06/2015  08:58 AM               446 tunnelConfiguration.txt
03/01/2012  06:23 AM                21 userFormDelete.txt
03/01/2012  06:23 AM                61 userPasswordCreate.txt
03/01/2012  06:23 AM                59 userSecretCreate.txt
11/06/2014  01:48 AM                48 userToGroup.txt
05/06/2015  08:58 AM               570 vpnIKEv1.txt
11/06/2014  01:48 AM               323 vpnIkev1InterfaceTunnel.txt
05/06/2015  08:58 AM               782 vpnIKEv2.txt
11/06/2014  01:48 AM               300 vpnIkev2InterfaceTunnel.txt
11/06/2014  01:48 AM                85 vpnWhiteListing.txt
03/30/2012  12:50 AM                20 wanMode.txt
11/06/2014  01:48 AM                56 ZoneMgmtAdd.txt
11/06/2014  01:48 AM                59 ZoneMgmtDelete.txt
11/06/2014  01:48 AM               117 zonePair.txt
             223 File(s)        152,927 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ccpexp\templates2

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
11/06/2014  01:48 AM                51 addNAT.txt
05/06/2015  08:58 AM                61 addNATInterface.txt
05/06/2015  08:58 AM                95 addNATwithPort.txt
11/06/2014  01:48 AM                85 addPort.txt
05/06/2015  08:58 AM                61 assignProfile.txt
05/06/2015  08:58 AM               907 CellularNanoDialer.txt
05/06/2015  08:58 AM               687 CellularNanoSim0.txt
11/06/2014  01:48 AM                41 cntrlrOperatingMode.txt
05/06/2015  08:58 AM                58 createClockRate.txt
05/06/2015  08:58 AM               214 createDialerEthernet.txt
05/06/2015  08:58 AM               230 createSerialPPP.txt
05/06/2015  08:58 AM               109 createSubEthernet.txt
05/06/2015  08:58 AM                60 createSubEthernetWithoutPPPoE.txt
05/06/2015  08:58 AM               151 deleteATMInterfacePppoe.txt
05/06/2015  08:58 AM                41 deleteDHCPDefaultRoute.txt
05/06/2015  08:58 AM               105 deleteEthernetInterfacePppoe.txt
05/06/2015  08:58 AM                72 deleteNATInterface.txt
05/06/2015  08:58 AM                98 deleteNATIntwithPort.txt
11/06/2014  01:48 AM                62 deleteNATVal.txt
11/06/2014  01:48 AM                88 deleteOldNAT.txt
05/06/2015  08:58 AM                85 deleteSerialPPP.txt
07/15/2015  08:47 AM             7,845 EMScriptCellular.txt
07/15/2015  08:47 AM             1,683 EMScriptSingleSIM.txt
07/15/2015  08:47 AM            11,425 EMScriptTemplate.txt
11/06/2014  01:48 AM                61 interfaceWithDHCPPool.txt
08/24/2015  02:46 AM            80,081 Quick_Setup.txt
05/06/2015  08:58 AM                57 setPrimarySimSlot.txt
07/29/2015  06:12 AM                42 snortenableInterface.txt
07/29/2015  06:12 AM               139 snortSignatureUpdate.txt
07/29/2015  06:12 AM               132 snortSignatureUpdatedaily.txt
07/29/2015  06:12 AM               138 snortSignatureUpdateweekly.txt
07/29/2015  06:12 AM                40 snortSignatureWhitelist.txt
07/29/2015  06:12 AM                87 snortThreatPolicy.txt
07/29/2015  06:12 AM                56 snortutdgeneral.txt
05/06/2015  08:58 AM               255 vpnIkev1Modified.txt
              35 File(s)        105,402 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\CME-11.7-GUI

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
05/03/2017  04:54 AM             3,987 admin_user.html
05/03/2017  04:54 AM           678,005 admin_user.js
05/03/2017  04:54 AM             1,029 CiscoLogo.gif
05/03/2017  04:54 AM             1,043 CME_GUI_README.TXT
05/03/2017  04:54 AM               953 Delete.gif
05/03/2017  04:54 AM            16,344 dom.js
05/03/2017  04:54 AM               864 downarrow.gif
05/03/2017  04:54 AM             6,198 ephone_admin.html
05/03/2017  04:54 AM             4,558 logohome.gif
05/03/2017  04:54 AM             3,866 normal_user.html
05/03/2017  04:54 AM            78,428 normal_user.js
05/03/2017  04:54 AM             1,347 Plus.gif
05/03/2017  04:54 AM               843 sxiconad.gif
05/03/2017  04:54 AM               174 Tab.gif
05/03/2017  04:54 AM             2,428 telephony_service.html
05/03/2017  04:54 AM               870 uparrow.gif
05/03/2017  04:54 AM             9,968 xml-test.html
05/03/2017  04:54 AM             3,412 xml.template
              18 File(s)        814,317 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cme-b-acd-3.0.0.4

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/04/2017  09:17 PM    <DIR>          cme-b-acd
               0 File(s)              0 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cme-b-acd-3.0.0.4\cme-b-acd

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
05/11/2017  04:07 AM            33,880 app-b-acd-3.0.0.4.tcl
05/11/2017  04:07 AM            61,529 app-b-acd-aa-3.0.0.4.tcl
05/11/2017  04:07 AM           669,805 cucme_bacd.zip
               3 File(s)        765,214 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\CME-Complete-set-11.7

08/04/2017  08:31 PM    <DIR>          .
08/04/2017  08:31 PM    <DIR>          ..
08/04/2017  09:22 PM    <DIR>          Cme_CompleteFileset
               0 File(s)              0 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\CME-Complete-set-11.7\Cme_CompleteFileset

08/04/2017  09:22 PM    <DIR>          .
08/04/2017  09:22 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\CME-locale-en_GB-English-11.7.11.7

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
04/27/2017  05:41 AM            19,438 7905-dictionary.xml
04/27/2017  05:41 AM             1,694 7905-kate.xml
04/27/2017  05:41 AM            16,394 7920-dictionary.xml
04/27/2017  05:41 AM            21,601 7920-font.xml
04/27/2017  05:41 AM             1,694 7920-kate.xml
04/27/2017  05:41 AM            59,370 7921-dictionary.xml
04/27/2017  05:41 AM           137,616 7921-font.dat
04/27/2017  05:41 AM             1,694 7921-kate.utf-8.xml
04/27/2017  05:41 AM             1,694 7921-kate.xml
04/27/2017  05:41 AM            21,798 7960-dictionary-ext.xml
04/27/2017  05:41 AM            21,200 7960-dictionary.xml
04/27/2017  05:41 AM             8,889 7960-font.xml
04/27/2017  05:41 AM             1,694 7960-kate.xml
04/27/2017  05:41 AM            69,949 be-sccp.jar
04/27/2017  05:41 AM            70,980 be-sip.jar
04/27/2017  05:41 AM            13,420 cin-sip.jar
04/27/2017  05:41 AM            42,200 CIPC_Locale.loads
04/27/2017  05:41 AM           980,852 CIPC_Locale.zip
04/27/2017  05:43 AM         3,993,600 CME-locale-en_GB-
04/27/2017  06:21 AM             1,345 CME-locale-en_GB-English-11.7.11.7.tar.cfg
04/27/2017  05:41 AM             1,695 g3-tones.xml
04/27/2017  05:41 AM             1,915 g4-tones.xml
04/27/2017  05:41 AM            94,034 gb-sccp-sip.jar
04/27/2017  05:41 AM           347,408 gd-sip.jar
04/27/2017  05:41 AM           347,408 gh-sip.jar
04/27/2017  05:41 AM            23,201 gp-sccp.jar
04/27/2017  05:41 AM            24,232 gp-sip.jar
04/27/2017  05:41 AM            69,971 ipc-sccp.jar
04/27/2017  05:41 AM            71,002 ipc-sip.jar
04/27/2017  05:41 AM            17,422 ld-sip.jar
04/27/2017  05:41 AM           347,408 lk-sip.jar
04/27/2017  05:41 AM            69,720 mk-sccp.jar
04/27/2017  05:41 AM            70,751 mk-sip.jar
04/27/2017  05:41 AM            70,179 rp-sccp.jar
04/27/2017  05:41 AM           120,952 rtl-sccp.jar
04/27/2017  05:41 AM           120,952 rtl-sip.jar
04/27/2017  05:41 AM             6,690 SCCP-dictionary-ext.xml
04/27/2017  05:41 AM             6,685 SCCP-dictionary.utf-8.xml
04/27/2017  05:41 AM             3,867 SCCP-dictionary.xml
04/27/2017  05:41 AM           128,313 sl-be-sip.jar
04/27/2017  05:41 AM           128,307 sl-bev-sip.jar
04/27/2017  05:41 AM           131,461 sl-he-sip.jar
04/27/2017  05:41 AM            31,100 sl-sip.jar
04/27/2017  05:41 AM            34,924 sp-sip.jar
04/27/2017  05:41 AM            21,106 tc-sccp.jar
04/27/2017  05:41 AM            24,025 tc-sip.jar
04/27/2017  05:41 AM            69,971 td-sccp.jar
04/27/2017  05:41 AM            71,002 td-sip.jar
04/27/2017  05:41 AM             5,664 utf8_tags_file
              49 File(s)      7,948,487 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\CME-locale-en_US-English-11.6.11.6

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
12/21/2016  07:19 AM            55,698 7921-dictionary.xml
12/21/2016  07:19 AM           137,616 7921-font.dat
12/21/2016  07:19 AM             1,723 7921-kate.utf-8.xml
12/21/2016  07:19 AM             1,729 7921-kate.xml
12/21/2016  07:19 AM            58,900 be-sccp.jar
12/21/2016  07:19 AM            59,967 be-sip.jar
12/21/2016  07:19 AM            13,044 cin-sip.jar
04/21/2017  05:48 AM               894 CME-locale-en_US-English-11.6.11.6.tar.cfg
12/21/2016  07:19 AM             1,413 g3-tones.xml
12/21/2016  07:19 AM             1,739 g4-tones.xml
12/21/2016  07:19 AM            93,476 gb-sccp-sip.jar
12/21/2016  07:19 AM            16,560 gd-sip.jar
12/21/2016  07:19 AM            16,560 gh-sip.jar
12/21/2016  07:19 AM            20,912 gp-sccp.jar
12/21/2016  07:19 AM            21,979 gp-sip.jar
12/21/2016  07:19 AM            58,965 ipc-sccp.jar
12/21/2016  07:19 AM            60,032 ipc-sip.jar
12/21/2016  07:19 AM            16,560 lk-sip.jar
12/21/2016  07:19 AM            58,726 mk-sccp.jar
12/21/2016  07:19 AM            59,793 mk-sip.jar
12/21/2016  07:19 AM            70,095 rp-sccp.jar
12/21/2016  07:19 AM           120,016 rtl-sccp.jar
12/21/2016  07:19 AM           123,309 sl-be-sip.jar
12/21/2016  07:19 AM           128,624 sl-bev-sip.jar
12/21/2016  07:19 AM            30,962 sl-sip.jar
12/21/2016  07:19 AM            81,221 sp-sip.jar
12/21/2016  07:19 AM             5,314 tags_file
12/21/2016  07:19 AM            20,707 tc-sccp.jar
12/21/2016  07:19 AM            21,774 tc-sip.jar
12/21/2016  07:19 AM            58,965 td-sccp.jar
12/21/2016  07:19 AM            60,032 td-sip.jar
12/21/2016  07:19 AM             5,679 utf8_tags_file
              32 File(s)      1,482,984 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cme-tsp-2.2.0.5

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
03/10/2009  07:01 PM            97,280 Release Notes for Cisco CME TSP v2.2.0.5.doc
03/05/2009  11:18 AM        11,848,167 TSP-SingleLine-2.2.0.5.exe
               2 File(s)     11,945,447 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cme_EA

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/04/2017  09:17 PM    <DIR>          app-cme-ea-2.0.0.0
               0 File(s)              0 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cme_EA\app-cme-ea-2.0.0.0

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
12/14/2016  01:54 AM            16,689 app-cme-ea-2.0.0.0.tcl
12/14/2016  01:54 AM            26,112 ENU_CME_Extension_103106.doc
12/14/2016  01:54 AM            24,970 en_cme_tag_action_cancelled.au
12/14/2016  01:54 AM            13,774 en_cme_tag_assigned_to_phone.au
12/14/2016  01:54 AM            27,178 en_cme_tag_assigned_to_phone_idle.au
12/14/2016  01:54 AM            26,963 en_cme_tag_assigned_to_phone_inuse.au
12/14/2016  01:54 AM            31,625 en_cme_tag_assigned_to_phone_unreg.au
12/14/2016  01:54 AM            15,450 en_cme_tag_assign_failed.au
12/14/2016  01:54 AM            60,699 en_cme_tag_assign_phone.au
12/14/2016  01:54 AM            17,757 en_cme_tag_assign_success.au
12/14/2016  01:54 AM             9,507 en_cme_tag_available.au
12/14/2016  01:54 AM            27,179 en_cme_tag_contact_admin.au
12/14/2016  01:54 AM            13,172 en_cme_tag_disconnect.au
12/14/2016  01:54 AM            47,874 en_cme_tag_ephone_tagid.au
12/14/2016  01:54 AM            10,322 en_cme_tag_extension.au
12/14/2016  01:54 AM            39,592 en_cme_tag_invalid.au
12/14/2016  01:54 AM            28,309 en_cme_tag_invalidoption.au
12/14/2016  01:54 AM            34,409 en_cme_tag_invalid_password.au
12/14/2016  01:54 AM            17,179 en_cme_tag_noentry.au
12/14/2016  01:54 AM            53,862 en_cme_tag_password.au
12/14/2016  01:54 AM            57,418 en_cme_tag_password_Alt01.au
12/14/2016  01:54 AM            15,331 en_cme_tag_unassign_failed.au
12/14/2016  01:54 AM            62,271 en_cme_tag_unassign_phone.au
12/14/2016  01:54 AM            19,366 en_cme_tag_unassign_success.au
12/14/2016  01:54 AM             6,390 en_eight.au
12/14/2016  01:54 AM             6,967 en_five.au
12/14/2016  01:54 AM             7,428 en_four.au
12/14/2016  01:54 AM             7,207 en_nine.au
12/14/2016  01:54 AM             6,846 en_one.au
12/14/2016  01:54 AM             7,402 en_seven.au
12/14/2016  01:54 AM             7,791 en_six.au
12/14/2016  01:54 AM             6,679 en_three.au
12/14/2016  01:54 AM             6,494 en_two.au
12/14/2016  01:54 AM             7,338 en_zero.au
              34 File(s)        767,550 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cmterm-7945_7965-sccp.9-4-2-1SR3-1

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/04/2017  08:58 PM         4,638,412 apps45.9-4-2ES26.sbn
08/04/2017  08:58 PM           581,786 cnu45.9-4-2ES26.sbn
08/04/2017  08:58 PM         2,221,624 cvm45sccp.9-4-2ES26.sbn
08/04/2017  08:58 PM           364,895 dsp45.9-4-2ES26.sbn
08/04/2017  08:58 PM         1,891,597 jar45sccp.9-4-2ES26.sbn
08/04/2017  08:58 PM               673 SCCP45.9-4-2SR3-1S.loads
08/04/2017  08:58 PM               669 term45.default.loads
08/04/2017  08:58 PM               669 term65.default.loads
               8 File(s)      9,700,325 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cmterm-7945_7965-sip.9-4-2SR2-2

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
06/15/2016  10:30 AM         4,638,228 apps45.9-4-2ES22.sbn
06/15/2016  10:30 AM           581,773 cnu45.9-4-2ES22.sbn
06/15/2016  10:30 AM         2,691,631 cvm45sip.9-4-2ES22.sbn
06/15/2016  10:30 AM           364,495 dsp45.9-4-2ES22.sbn
06/15/2016  10:30 AM         1,893,534 jar45sip.9-4-2ES22.sbn
06/15/2016  10:29 AM               667 SIP45.9-4-2SR2-2S.loads
06/15/2016  10:29 AM               667 term45.default.loads
06/15/2016  10:30 AM               667 term65.default.loads
               8 File(s)     10,171,662 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cucme-mlpp

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/04/2017  09:17 PM    <DIR>          cucme-mlpp
               0 File(s)              0 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cucme-mlpp\cucme-mlpp

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
01/08/2009  03:11 PM             1,755 cucme-mlpp-readme.txt
08/04/2017  09:17 PM    <DIR>          G711AU
08/04/2017  09:17 PM    <DIR>          G729
               1 File(s)          1,755 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cucme-mlpp\cucme-mlpp\G711AU

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
12/19/2008  08:23 PM            68,980 ATQA.au
12/19/2008  08:23 PM            73,090 BNEA.au
12/19/2008  08:23 PM            61,550 BPA.au
12/19/2008  08:23 PM            87,706 ICA.au
12/19/2008  08:23 PM            65,165 PALA.au
12/19/2008  08:23 PM            75,199 UPA.au
12/19/2008  08:23 PM            74,976 VCA.au
               7 File(s)        506,666 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\cucme-mlpp\cucme-mlpp\G729

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
12/19/2008  08:23 PM             8,532 ATQA.wav
12/19/2008  08:23 PM             9,052 BNEA.wav
12/19/2008  08:23 PM             7,612 BPA.wav
12/19/2008  08:23 PM            10,872 ICA.wav
12/19/2008  08:23 PM             8,062 PALA.wav
12/19/2008  08:23 PM             9,312 UPA.wav
12/19/2008  08:23 PM             9,282 VCA.wav
               7 File(s)         62,724 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\Desktops

09/08/2017  11:02 PM    <DIR>          .
09/08/2017  11:02 PM    <DIR>          ..
09/08/2017  11:02 PM    <DIR>          320x212x12
09/08/2017  11:02 PM    <DIR>          320x212x16
09/08/2017  11:02 PM    <DIR>          320x216x16
01/24/2009  10:42 AM             5,237 7970-71-75-Background-readme-v1.txt
               1 File(s)          5,237 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\Desktops\320x212x12

09/08/2017  11:02 PM    <DIR>          .
09/08/2017  11:02 PM    <DIR>          ..
08/26/2003  03:57 PM           131,470 CampusNight.png
08/26/2003  03:46 PM            80,565 CiscoFountain.png
01/20/2009  05:51 PM             8,156 CiscoLogo.png
09/07/2003  07:44 PM           138,278 Fountain.png
04/30/2015  11:36 AM            76,925 JJCLogo.png
04/30/2015  11:10 AM               830 List.xml
09/07/2003  07:28 PM           109,076 MorroRock.png
09/02/2003  03:04 PM           108,087 NantucketFlowers.png
08/26/2003  04:43 PM            10,820 TN-CampusNight.png
08/26/2003  04:42 PM             9,657 TN-CiscoFountain.png
01/20/2009  05:51 PM             2,089 TN-CiscoLogo.png
09/07/2003  07:52 PM             7,953 TN-Fountain.png
04/30/2015  11:37 AM             1,034 TN-JJCLogo.png
09/07/2003  07:57 PM             7,274 TN-MorroRock.png
09/02/2003  03:05 PM             9,933 TN-NantucketFlowers.png
              15 File(s)        702,147 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\Desktops\320x212x16

09/08/2017  11:02 PM    <DIR>          .
09/08/2017  11:02 PM    <DIR>          ..
06/01/2016  02:55 PM               830 List.xml
               1 File(s)            830 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\Desktops\320x216x16

09/08/2017  11:02 PM    <DIR>          .
09/08/2017  11:02 PM    <DIR>          ..
01/20/2009  07:59 PM               726 List.xml
               1 File(s)            726 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\GBlocale

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
04/21/2011  04:27 PM            19,979 7905-dictionary.xml
04/21/2011  04:27 PM             1,792 7905-kate.xml
04/21/2011  04:27 PM            57,771 7921-dictionary.xml
04/21/2011  04:27 PM           137,616 7921-font.dat
04/21/2011  04:27 PM             1,786 7921-kate.utf-8.xml
04/21/2011  04:27 PM             1,792 7921-kate.xml
04/21/2011  04:27 PM            22,361 7960-dictionary-ext.xml
04/21/2011  04:27 PM            21,744 7960-dictionary.xml
04/21/2011  04:27 PM             9,091 7960-font.xml
04/21/2011  04:27 PM             1,792 7960-kate.xml
04/21/2011  04:27 PM             1,079 7960-tones.xml
04/21/2011  04:27 PM            59,962 be-sccp.jar
04/21/2011  04:30 PM               695 CME-locale-en_GB-English-8.6.2.4.tar.cfg
04/21/2011  04:27 PM             1,695 g3-tones.xml
04/21/2011  04:27 PM             1,915 g4-tones.xml
04/21/2011  04:27 PM            75,616 gd-sip.jar
04/21/2011  04:27 PM            75,616 gh-sip.jar
04/21/2011  04:27 PM            21,425 gp-sccp.jar
04/21/2011  04:27 PM            60,014 ipc-sccp.jar
04/21/2011  04:27 PM            59,767 mk-sccp.jar
04/21/2011  04:27 PM            68,617 rp-sccp.jar
04/21/2011  04:27 PM           119,114 rtl-sccp.jar
04/21/2011  04:27 PM             6,401 SCCP-dictionary-ext.xml
04/21/2011  04:27 PM             6,396 SCCP-dictionary.utf-8.xml
04/21/2011  04:27 PM             3,968 SCCP-dictionary.xml
04/21/2011  04:27 PM             2,605 tags_file
04/21/2011  04:27 PM            19,318 tc-sccp.jar
04/21/2011  04:27 PM            60,014 td-sccp.jar
04/21/2011  04:27 PM             2,605 utf8_tags_file
              29 File(s)        922,546 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\ringtones

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/19/2004  11:58 PM             8,160 Analog1.raw
08/19/2004  11:58 PM             8,160 Analog2.raw
08/19/2004  11:58 PM             5,280 AreYouThere.raw
08/19/2004  11:58 PM             5,040 AreYouThereF.raw
08/19/2004  11:58 PM             8,160 Bass.raw
08/19/2004  11:58 PM            12,240 CallBack.raw
08/19/2004  11:58 PM            16,040 Chime.raw
08/19/2004  11:58 PM             8,160 Classic1.raw
08/19/2004  11:58 PM            16,080 Classic2.raw
08/19/2004  11:58 PM            10,800 ClockShop.raw
07/02/2007  03:30 PM             2,823 DistinctiveRingList.xml
08/19/2004  11:58 PM             9,600 Drums1.raw
08/19/2004  11:58 PM            13,440 Drums2.raw
08/19/2004  11:58 PM            15,840 FilmScore.raw
08/19/2004  11:58 PM            16,080 HarpSynth.raw
08/19/2004  11:58 PM             8,160 Jamaica.raw
08/19/2004  11:58 PM            16,080 KotoEffect.raw
08/19/2004  11:58 PM            12,720 MusicBox.raw
08/19/2004  11:58 PM             8,160 Piano1.raw
08/19/2004  11:58 PM            15,360 Piano2.raw
08/19/2004  11:58 PM             9,360 Pop.raw
08/19/2004  11:58 PM             7,200 Pulse1.raw
08/19/2004  11:58 PM             4,000 Ring1.raw
08/19/2004  11:58 PM             4,000 Ring2.raw
08/19/2004  11:58 PM             4,000 Ring3.raw
08/19/2004  11:58 PM             4,000 Ring4.raw
08/19/2004  11:58 PM             4,000 Ring5.raw
08/19/2004  11:58 PM             4,000 Ring6.raw
08/19/2004  11:58 PM             4,000 Ring7.raw
03/16/2006  05:27 PM               495 RingList.xml
08/19/2004  11:58 PM            10,800 Sax1.raw
08/19/2004  11:58 PM            14,160 Sax2.raw
08/19/2004  11:58 PM            16,080 Vibe.raw
              33 File(s)        302,478 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\SCCP-Phones6921

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
07/15/2010  06:29 AM            45,308 BOOT69xx.0-0-0-14.zz.sgn
07/15/2010  06:29 AM           264,776 DSP69xx.0-0-0-3.zz.sgn
10/20/2010  04:19 AM         2,152,188 SCCP69xx.9-0-3-0-b.zz.sgn
10/20/2010  10:36 AM               483 SCCP69xx.9-0-3-b.loads
               4 File(s)      2,462,755 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\SCCP-Phones7960

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
08/14/2009  08:03 AM           130,552 P00308010200.bin
08/14/2009  08:06 AM               461 P00308010200.loads
08/14/2009  08:04 AM           708,448 P00308010200.sb2
08/14/2009  08:04 AM           130,956 P00308010200.sbn
               4 File(s)        970,417 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\SIP-Phones7961

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
05/12/2011  10:12 PM         3,150,893 apps41.9-2-1TH1-13.sbn
05/12/2011  10:12 PM           550,616 cnu41.9-2-1TH1-13.sbn
05/12/2011  10:12 PM         2,652,666 cvm41sip.9-2-1TH1-13.sbn
05/12/2011  10:12 PM           554,113 dsp41.9-2-1TH1-13.sbn
05/12/2011  10:12 PM         1,631,589 jar41sip.9-2-1TH1-13.sbn
05/12/2011  10:12 PM               656 SIP41.9-2-1S.loads
05/12/2011  10:12 PM               660 term41.default.loads
05/12/2011  10:12 PM               660 term61.default.loads
               8 File(s)      8,541,853 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\TimeZone

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
11/22/2015  11:27 PM         2,208,405 ciscocm.dst-updater.2015a-el5-00.8.6.2.cop.sgn
               1 File(s)      2,208,405 bytes

 Directory of C:\Users\Admin-PC-LAP\Documents\PacktPub\2911Deploy\USlocale

08/04/2017  09:17 PM    <DIR>          .
08/04/2017  09:17 PM    <DIR>          ..
04/21/2011  04:27 PM            55,698 7921-dictionary.xml
04/21/2011  04:27 PM           137,616 7921-font.dat
04/21/2011  04:27 PM             1,723 7921-kate.utf-8.xml
04/21/2011  04:27 PM             1,729 7921-kate.xml
04/21/2011  04:27 PM            59,183 be-sccp.jar
04/21/2011  04:30 PM               409 CME-locale-en_US-English-8.6.2.4.tar.cfg
04/21/2011  04:27 PM             1,413 g3-tones.xml
04/21/2011  04:27 PM            75,616 gd-sip.jar
04/21/2011  04:27 PM            75,616 gh-sip.jar
04/21/2011  04:27 PM            72,136 gp-sccp.jar
04/21/2011  04:27 PM            59,183 ipc-sccp.jar
04/21/2011  04:27 PM            59,183 mk-sccp.jar
04/21/2011  04:27 PM            68,617 rp-sccp.jar
04/21/2011  04:27 PM           119,114 rtl-sccp.jar
04/21/2011  04:27 PM             2,605 tags_file
04/21/2011  04:27 PM            19,318 tc-sccp.jar
04/21/2011  04:27 PM            59,183 td-sccp.jar
04/21/2011  04:27 PM             2,605 utf8_tags_file
              18 File(s)        870,947 bytes

     Total Files Listed:
             666 File(s)     73,074,216 bytes
             143 Dir(s)  532,383,793,152 bytes free
