tftp-server flash:/TimeZone/ciscocm.dst-updater.2015a-el5-00.8.6.2.cop.sgn alias ciscocm.dst-updater.2015a-el5-00.8.6.2.cop.sgn
tftp-server flash:/USlocale/CME-locale-en_US-English-8.6.2.4.tar.cfg alias CME-locale-en_US-English-8.6.2.4.tar.cfg
tftp-server flash:/GBlocale/CME-locale-en_GB-English-8.6.2.4.tar.cfg alias CME-locale-en_GB-English-8.6.2.4.tar.cfg
tftp-server flash:/CME-locale-en_GB-English-11.7.11.7/CME-locale-en_GB-English-11.7.11.7.tar.cfg alias CME-locale-en_GB-English-11.7.11.7.tar.cfg
tftp-server flash:/CME-locale-en_US-English-11.6.11.6/CME-locale-en_US-English-11.6.11.6.tar.cfg alias CME-locale-en_US-English-11.6.11.6.tar.cfg
tftp-server flash:/music-on-hold.au
tftp-server flash:/CME-11.7-GUI/telephony_service.html alias telephony_service.html
tftp-server flash:/CME-11.7-GUI/admin_user.html alias admin_user.html
tftp-server flash:/CME-11.7-GUI/ephone_admin.html alias ephone_admin.html
tftp-server flash:/CME-11.7-GUI/normal_user.html alias normal_user.html
tftp-server flash:/CME-11.7-GUI/xml-test.html alias xml-test.html
tftp-server flash:/ringtones/RingList.xml alias Ringlist.xml
tftp-server flash:/ringtones/DistinctiveRingList.xml alias DistinctiveRingList.xml
tftp-server flash:/ringtones/Analog1.raw alias Analog1.raw
tftp-server flash:/ringtones/Analog2.raw alias Analog2.raw
tftp-server flash:/ringtones/AreYouThere.raw alias AreYouThere.raw
tftp-server flash:/ringtones/AreYouThereF.raw alias AreYouThereF.raw
tftp-server flash:/ringtones/Bass.raw alias Bass.raw
tftp-server flash:/ringtones/CallBack.raw alias CallBack.raw
tftp-server flash:/ringtones/Chime.raw alias Chime.raw
tftp-server flash:/ringtones/Classic1.raw alias Classic1.raw
tftp-server flash:/ringtones/Classic2.raw alias Classic2.raw
tftp-server flash:/ringtones/ClockShop.raw alias ClockShop.raw
tftp-server flash:/ringtones/Drums1.raw alias Drums1.raw
tftp-server flash:/ringtones/Drums2.raw alias Drums2.raw
tftp-server flash:/ringtones/FilmScore.raw alias FilmScore.raw
tftp-server flash:/ringtones/HarpSynth.raw alias HarpSynth.raw
tftp-server flash:/ringtones/Jamaica.raw alias Jamaica.raw
tftp-server flash:/ringtones/KotoEffect.raw alias KotoEffect.raw
tftp-server flash:/ringtones/MusicBox.raw alias MusicBox.raw
tftp-server flash:/ringtones/Piano1.raw alias Piano1.raw
tftp-server flash:/ringtones/Piano2.raw alias Piano2.raw
tftp-server flash:/ringtones/Pop.raw alias Pop.raw
tftp-server flash:/ringtones/Pulse1.raw alias Pulse1.raw
tftp-server flash:/ringtones/Sax1.raw alias Sax1.raw
tftp-server flash:/ringtones/Sax2.raw alias Sax2.raw
tftp-server flash:/ringtones/Vibe.raw alias Vibe.raw
tftp-server flash:/ringtones/Ring1.raw alias Ring1.raw
tftp-server flash:/ringtones/Ring2.raw alias Ring2.raw
tftp-server flash:/ringtones/Ring3.raw alias Ring3.raw
tftp-server flash:/ringtones/Ring4.raw alias Ring4.raw
tftp-server flash:/ringtones/Ring5.raw alias Ring5.raw
tftp-server flash:/ringtones/Ring6.raw alias Ring6.raw
tftp-server flash:/ringtones/Ring7.raw alias Ring7.raw
tftp-server flash:/SCCP-Phones7960/P00308010200.bin alias P00308010200.bin
tftp-server flash:/SCCP-Phones7960/P00308010200.sbn alias P00308010200.sbn
tftp-server flash:/SCCP-Phones7960/P00308010200.sb2 alias P00308010200.sb2
tftp-server flash:/SCCP-Phones7960/P00308010200.loads alias P00308010200.loads
tftp-server flash:/SIP-Phones7961/apps41.9-2-1TH1-13.sbn alias apps41.9-2-1TH1-13.sbn
tftp-server flash:/SIP-Phones7961/cnu41.9-2-1TH1-13.sbn alias cnu41.9-2-1TH1-13.sbn
tftp-server flash:/SIP-Phones7961/cvm41sip.9-2-1TH1-13.sbn alias cvm41sip.9-2-1TH1-13.sbn
tftp-server flash:/SIP-Phones7961/dsp41.9-2-1TH1-13.sbn alias dsp41.9-2-1TH1-13.sbn
tftp-server flash:/SIP-Phones7961/jar41sip.9-2-1TH1-13.sbn alias jar41sip.9-2-1TH1-13.sbn
tftp-server flash:/SIP-Phones7961/SIP41.9-2-1S.loads
tftp-server flash:/SIP-Phones7961/term41.default.loads
tftp-server flash:/SIP-Phones7961/term61.default.loads
tftp-server flash:Desktops/320x212x12/CampusNight.png
tftp-server flash:Desktops/320x212x12/CiscoFountain.png
tftp-server flash:Desktops/320x212x12/CiscoLogo.png
tftp-server flash:Desktops/320x212x12/Fountain.png
tftp-server flash:Desktops/320x212x12/MorroRock.png
tftp-server flash:Desktops/320x212x12/NantucketFlowers.png
tftp-server flash:Desktops/320x212x12/TN-CampusNight.png
tftp-server flash:Desktops/320x212x12/TN-CiscoFountain.png
tftp-server flash:Desktops/320x212x12/TN-CiscoLogo.png
tftp-server flash:Desktops/320x212x12/TN-Fountain.png
tftp-server flash:Desktops/320x212x12/TN-MorroRock.png
tftp-server flash:Desktops/320x212x12/TN-NantucketFlowers.png
tftp-server flash:Desktops/320x212x12/List.xml
tftp-server flash:Desktops/320x216x16/List.xml
tftp-server flash:Desktops/320x212x16/List.xml
tftp-server flash:/SCCP-Phones6921/BOOT69xx.0-0-0-14.zz.sgn alias BOOT69xx.0-0-0-14.zz.sgn
tftp-server flash:/SCCP-Phones6921/DSP69xx.0-0-0-3.zz.sgn alias DSP69xx.0-0-0-3.zz.sgn
tftp-server flash:/SCCP-Phones6921/SCCP69xx.9-0-3-0-b.zz.sgn alias SCCP69xx.9-0-3-0-b.zz.sgn
tftp-server flash:/SCCP-Phones6921/SCCP69xx.9-0-3-b.loads alias SCCP69xx.9-0-3-b.loads
tftp-server flash:/cmterm-7945_7965-sip.9-4-2SR2-2/apps45.9-4-2ES22.sbn alias apps45.9-4-2ES22.sbn
tftp-server flash:/cmterm-7945_7965-sip.9-4-2SR2-2/cnu45.9-4-2ES22.sbn alias cnu45.9-4-2ES22.sbn
tftp-server flash:/cmterm-7945_7965-sip.9-4-2SR2-2/cvm45sip.9-4-2ES22.sbn alias cvm45sip.9-4-2ES22.sbn
tftp-server flash:/cmterm-7945_7965-sip.9-4-2SR2-2/dsp45.9-4-2ES22.sbn alias dsp45.9-4-2ES22.sbn
tftp-server flash:/cmterm-7945_7965-sip.9-4-2SR2-2/jar45sip.9-4-2ES22.sbn alias jar45sip.9-4-2ES22.sbn
tftp-server flash:/cmterm-7945_7965-sip.9-4-2SR2-2/SIP45.9-4-2SR2-2S.loads alias SIP45.9-4-2SR2-2S.loads
tftp-server flash:SIPDefault.cnf
tftp-server flash:cmterm-7945_7965-sip.9-4-2SR2-2/SIP45.9-4-2SR2-2S.loads alias SIP45.9-4-2SR2-2S.load
tftp-server flash:/cmterm-7945_7965-sccp.9-4-2-1SR3-1/apps45.9-4-2ES26.sbn alias apps45.9-4-2ES26.sbn
tftp-server flash:/cmterm-7945_7965-sccp.9-4-2-1SR3-1/cnu45.9-4-2ES26.sbn alias cnu45.9-4-2ES26.sbn
tftp-server flash:/cmterm-7945_7965-sccp.9-4-2-1SR3-1/cvm45sccp.9-4-2ES26.sbn alias cvm45sccp.9-4-2ES26.sbn
tftp-server flash:/cmterm-7945_7965-sccp.9-4-2-1SR3-1/dsp45.9-4-2ES26.sbn alias dsp45.9-4-2ES26.sbn
tftp-server flash:/cmterm-7945_7965-sccp.9-4-2-1SR3-1/jar45sccp.9-4-2ES26.sbn alias jar45sccp.9-4-2ES26.sbn
tftp-server flash:/cmterm-7945_7965-sccp.9-4-2-1SR3-1/SCCP45.9-4-2SR3-1S.loads alias SCCP45.9-4-2SR3-1S.loads
tftp-server flash:/cmterm-7945_7965-sccp.9-4-2-1SR3-1/term45.default.loads alias term45.default.loads
tftp-server flash:/cmterm-7945_7965-sccp.9-4-2-1SR3-1/term65.default.loads alias term65.default.loads