voice service voip
 ip address trusted list
  ipv4 50.178.20.35
 allow-connections h323 to h323
 allow-connections h323 to sip
 allow-connections sip to h323
 allow-connections sip to sip
 no supplementary-service sip moved-temporarily
 no supplementary-service sip refer
 sip
  bind media source-interface G0/1
  !Bind media is the outside interface, not the internal ones service VLAN's for phone.
  registrar server expires max 3600 min 120
!

!
voice class sip-profiles 1
 request INVITE sip-header From modify "<sip:5295554563@50.178.20.35>" "<sip:5295554563@gw1.sip.ms>"
 !This first one is your outside Global IP (I.e., the publicly reachable).
 request INVITE sip-header From modify "<sip:5295554563@10.10.0.253>" "<sip:5295554563@gw1.sip.ms>"
 !I did my SIP phone, but both my SIP and SCCP Worked
!
!
voice translation-rule 5
 rule 1 /^.*/ /5295554563/
!
voice translation-rule 99
!
!
voice translation-profile sip.ms-Outgoing
 translate calling 5
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
ip nat pool ovrld 50.178.20.35 50.178.20.35 netmask 255.255.255.0
!Using Globally reachable addresses above
ip nat inside source list 7 pool ovrld overload
ip nat inside source static udp 10.10.0.253 5060 50.178.20.35 5060 extendable
ip nat inside source static 10.15.0.1 50.178.20.35 route-map SIP_NAT
!Using Globally reachable addresses above for the 20.35
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1 50.178.20.99

!
ip access-list extended UDP_RTP
 permit udp any any range 8000 20000
 permit ip any any
!
access-list 7 permit 10.10.0.0 255.255.255.0
access-list 7 permit any
access-list 10 permit any
!
! 
!
!
route-map SIP_NAT permit 10
 match ip address UDP_RTP
!
!
!
dial-peer voice 21 voip
 destination-pattern 8675309
 session target ipv4:10.10.0.253
!
dial-peer voice 2 voip
 description **Outgoing calls to sip.ms SIP Trunk**
 translation-profile outgoing sip.ms-Outgoing
 destination-pattern .T
 session protocol sipv2
 session target dns:gw1.sip.ms
 voice-class sip profiles 1
 dtmf-relay rtp-nte
 codec g711ulaw
 no vad
 authentication username 5294496 password 071D275 realm gw1.sip.ms
!
!
!
num-exp +5295554563 8675309
!This is your inbound number, use your AA for the inbound.
sip-ua
 credentials username 5294496 password 071D275 realm gw1.sip.ms
 retry invite 2
 retry register 10
 timers connect 100
 registrar 1 dns:gw1.sip.ms expires 360 refresh-ratio 20 auth-realm gw1.sip.ms
!
!
